<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-Sketch</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer ></script>
    </head>

    <body>
        <div id="header">
            Etch-a-Sketch
        </div>

        <div id="main">
            <div class="buttons">
                <button class="button">black</button>
                <button class="button">gray scale</button>
                <button class="button">rainbow</button>
                <button class="button">reset</button>
            </div>
            <div class="canvas">    
                <div class="grid"></div>
            </div>
            <div class="sliders">
                <input autocomplete='off' type='range' min='1' max='100' value='50' class="slider" id="range">
                <div>slider info</div>
            </div>
        </div>

        <div id="footer">
            footer
        </div>
    </body>
</html>